<!doctype html>
<html>
    <head>
        <title>Klettersteige Schweiz</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

        <style type="text/css">
            html {
                font-family: sans-serif;
                font-size: 0.8em;
            }
            th {
                text-align: left;
            }
            #header {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }
            #header h1 {
                flex-grow: 1;
            }
            #wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            #table {
                width: 30%;
                flex-grow: 1;
                flex-shrink: 0;
            }
            #map {
                height: 600px;
                width: 60%;
            }
            @media all and (max-width: 969px) {
                #wrapper {
                    flex-direction: column-reverse;
                }
                #table {
                    width: 100%;
                }
                #map {
                    height: 500px;
                    width: 100%;
                }
            }
            footer {
                text-align: center;
            }
            .leaflet-popup-content p {
                margin-top: 0px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Klettersteige Schweiz</h1>
            <p id="links">Links: <a href="https://de.wikipedia.org/wiki/Schwierigkeitsskala_(Klettern)#Klettersteige">Schwierigkeitsskala</a></p>
        </div>

        <div id="wrapper">
            <div id="table"></div>
            <div id="map"></div>
        </div>

        <footer>
            <p>Kontakt: <a href="mailto:klettersteige@brgn.ch">klettersteige@brgn.ch</a> | <a href="https://github.com/dbrgn/klettersteige-schweiz">Github</a></p>
        </footer>

        <script>
            const map = L.map('map').setView([46.76733810404278, 8.496828420038582], 8);

            // Add tiles
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/256/{z}/{x}/{y}?access_token={accessToken}', {
                id: 'danilo/citrnqoyx000h2jmg5qenf8ep',
                accessToken: 'pk.eyJ1IjoiZGFuaWxvIiwiYSI6IkM2cVZZdkkifQ.KK_4WqiWBL_DhpjIfGPcLw',
            }).addTo(map);

            // Function to create description from GeoJSON feature
            function getDescription(feature) {
                const p = feature.properties;
                let description = '<h3>' + p.title + '</h3>';
                description += '<p>';
                description += `<a href="${p.urls[0]}">Link</a>`;
                for (let i = 2; i < p.urls.length + 1; i++) {
                    description += ` <a href="${p.urls[i - 1]}">Link${i}</a>`;
                }
                description += '</p>';
                description += '<strong>Schwierigkeit</strong><p>' + p.difficulty + '</p>';
                description += '<strong>Dauer</strong><p>' + (p.duration || '?') + '</p>';
                description += '<strong>Distanz</strong><p>' + (p.distance || '?') + '</p>';
                description += '<strong>H&ouml;henmeter</strong><p>Auf: ' + (p.up || '?') + '<br>Ab: ' + (p.down || '?') + '</p>';
                return description;
            };

            function updateTable(data) {
                const table = document.createElement('table');
                const tr = table.insertRow();
                const thName = document.createElement('th');
                    thName.appendChild(document.createTextNode('Name'));
                    tr.appendChild(thName);
                const thDifficulty = document.createElement('th');
                    thDifficulty.appendChild(document.createTextNode('Schwierigkeit'));
                    tr.appendChild(thDifficulty);
                const thDuration = document.createElement('th');
                    thDuration.appendChild(document.createTextNode('Dauer'));
                    tr.appendChild(thDuration);
                for (let feature of data.features) {
                    const p = feature.properties;
                    const tr = table.insertRow();
                    const name = tr.insertCell();
                        const link = document.createElement('a');
                        link.href = p.urls[0];
                        link.appendChild(document.createTextNode(p.title));
                        name.appendChild(link);
                    const difficulty = tr.insertCell();
                        difficulty.appendChild(document.createTextNode(p.difficulty));
                    const duration = tr.insertCell();
                        duration.appendChild(document.createTextNode(p.duration));
                }
                document.getElementById('table').appendChild(table);
            };

            function updateMap(data) {
                L.geoJSON(data, {
                    onEachFeature: (feature, layer) => {
                        layer.bindPopup(getDescription(feature));
                    }
                }).addTo(map);
            };

            // Add POIs
            const request = new XMLHttpRequest();
            request.open('GET', 'klettersteige.geojson', true);
            request.onload = function() {
                if (this.status == 200) {
                    const data = JSON.parse(this.response);
                    updateTable(data);
                    updateMap(data);
                } else {
                    console.error('HTTP ' + this.status + ' when fetching GeoJSON layer');
                }
            };
            request.onerror = () => console.log('Could not load GeoJSON layer');
            request.send()
        </script>

    </body>
</html>
